/* === GLOBAL BASE === */
* {
    font-family: "Fira Sans", "Segoe UI", sans-serif;
    color: #E8E3FF;
}

/* === MAIN BACKGROUND === */
QWidget {
    background-color: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #1A152E,
        stop:1 #2C2444
    );
}
QHBoxLayout#mainframe {
    background-color: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #1A152E,
        stop:1 #2C2444
    );
    font-size: 120px;
}

/* === LABELS === */
QLabel {
    color: #DAD2FF;
    font-size:14px;
}
QLabel#onloadlabel {
    font-size: 80px;
    font-family:"Arial";
    border-radius: 3px;
    color: #FFFFFF;
}
QLabel#dblabel {
    font-size: 50px;
    color:#D1BCFF;
    font-family:"Arial";
}

/* === BUTTONS === */
QPushButton {
    background-color: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #4C3C70,
        stop:1 #6A54A3
    );
    border: 1px solid #7C69BD;
    border-radius: 10px;
    padding: 8px 16px;
    color: #E8E3FF;
    font-weight: bold;
    font-size:14px;
}
QPushButton:hover {
    background-color: #5C4A89;
    border: 1px solid #9A7EF2;
}
QPushButton:pressed {
    background-color: #3F2D66;
    border: 1px solid #A88CF5;
}

/* === LINE EDITS === */
QLineEdit {
    background-color: #2B2440;
    border: 1px solid #7F67C9;
    border-radius: 6px;
    padding: 6px;
    color: #E8E3FF;
}
QLineEdit:focus {
    border: 1px solid #BFA6FF;
    background-color: #362E52;
}

/* === COMBOBOX === */
QComboBox {
    background-color: #2E2646;
    border: 1px solid #856FD4;
    border-radius: 6px;
    padding: 6px;
    color: #E8E3FF;
}
QComboBox:hover {
    border-color: #A88CF5;
}
QComboBox QAbstractItemView {
    background-color: #3A2F57;
    border: 1px solid #967BE3;
    selection-background-color: #5A47A0;
    color: #E8E3FF;
}

/* === CHECKBOXES === */
QCheckBox {
    color: #DAD2FF;
    padding: 4px;
}
QCheckBox::indicator {
    border: 1px solid #9F87DD;
    width: 16px;
    height: 16px;
    background-color: #3A2F57;
    border-radius: 4px;
}
QCheckBox::indicator:checked {
    background-color: #6F54D8;
    border: 1px solid #BFA6FF;
}

/* === SCROLLBARS === */
QScrollBar:vertical {
    background: #1E1B2E;
    width: 10px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: #6F54D8;
    min-height: 20px;
    border-radius: 5px;
}
QScrollBar::handle:vertical:hover {
    background: #967BE3;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
}

/* === TOOLTIP === */
QToolTip {
    background-color: #4A3D70;
    color: #E8E3FF;
    border: 1px solid #BBA9F2;
    padding: 6px;
    border-radius: 4px;
}

/* === MENUBAR === */
QMenuBar {
    background-color: #2C2444;
    color: #E8E3FF;
}
QMenuBar::item:selected {
    background-color: #443865;
}
QMenu {
    background-color: #2E2646;
    color: #E8E3FF;
    border: 1px solid #7C69BD;
}
QMenu::item:selected {
    background-color: #5A47A0;
    color: #FFFFFF;
}

/* === GROUPBOX === */
QGroupBox {
    border: 1px solid #6F54D8;
    border-radius: 8px;
    margin-top: 10px;
    padding: 10px;
}
QGroupBox:title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    color: #BFA6FF;
    font-weight: bold;
}

/* === TABS === */
QTabWidget::pane {
    border: 1px solid #4C3C70;
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #1A152E,
        stop:1 #2C2444
    );
    padding: 3px;
    border-radius: 3px;
}

QTabBar {
    background: transparent;
    alignment: left;
}

QTabBar::tab {
    background: rgba(60, 50, 95, 0.9);
    color: #BFA6FF;
    border: 1px solid #4C3C70;
    padding: 5px 10px;
    margin: 4px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    min-width: 110px;
    text-align: left;
    font-family: 'Segoe UI', sans-serif;
    font-size: 13px;
    transition: all 0.2s ease;
}

QTabBar::tab:selected {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #6F54D8, stop:1 #BFA6FF);
    color: white;
    border: 2px solid #9D78FF;
    font-weight: bold;
    margin-left: 0px;
    z-index: 2;
}

QTabBar::tab:hover {
    background-color: rgba(111, 84, 216, 0.3);
    color: #E8E3FF;
    border: 1px solid #A88CF5;
}

QTabBar::tab:!selected {
    margin-top: 6px;
    opacity: 0.95;
}

QTabBar::tab {
    padding: 12px;
    margin: 4px;
    border: none;
    background: transparent;
}

QTabBar::tab:selected {
    background-color: rgba(111, 84, 216, 0.3);
    border-radius: 8px;
}

/* === TABLE & CALENDAR === */
/* Reuse the dark table + calendar styles from earlier QTableWidget and QCalendarWidget dark mode styles */

QTableWidget {
    background-color: #1E1B2E; /* deep twilight purple */
    border: 1px solid #4B3D74; /* muted violet border */
    gridline-color: #3B2F56; /* dark gridlines */
    font-family: "Segoe UI", "Arial", sans-serif;
    font-size: 14px;
    color: #D8D3FF; /* soft lavender text */
    selection-background-color: #5D4D9A; /* dusky selection highlight */
    selection-color: #FFFFFF;
    alternate-background-color: #2B2640;
}

QTableWidget::item {
    padding: 8px;
    border: none;
}

QHeaderView::section {
    background-color: #3C2F5C;
    color: #E1DBFF;
    font-weight: bold;
    border: none;
    padding: 6px;
    border-bottom: 1px solid #5A4A80;
    border-right: 1px solid #4B3D74;
}

QHeaderView::section:horizontal {
    border-top: 1px solid #4B3D74;
}

QHeaderView::section:vertical {
    border-left: 1px solid #4B3D74;
}

QTableCornerButton::section {
    background-color: #3C2F5C;
    border: none;
    border-top-left-radius: 4px;
}

QScrollBar:vertical {
    background: transparent;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #6F5AA7;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background: transparent;
    height: 12px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: #6F5AA7;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

QTableWidget::item:hover {
    background-color: #4C3C70;
}

/* QCalendarWidget Dark Mode */
QCalendarWidget {
    background-color: #1E1B2E;
    border: 1px solid #4B3D74;
    border-radius: 10px;
    padding: 10px;
    font-family: "Segoe UI", "Arial";
    font-size: 14px;
    color: #E5DEFF;
    selection-background-color: #5D4D9A;
    selection-color: #FFFFFF;
}

/* Navigation bar (month/year header) */
QCalendarWidget QToolButton {
    background-color: #3C2F5C;
    color: #E5DEFF;
    border: none;
    padding: 4px 10px;
    border-radius: 6px;
    font-weight: bold;
}

QCalendarWidget QToolButton:hover {
    background-color: #504073;
}

/* Left/right arrows */
QCalendarWidget QToolButton::menu-indicator {
    image: none;
}

QCalendarWidget QAbstractItemView {
    selection-background-color: #5D4D9A;
    selection-color: #FFFFFF;
    background-color: #1E1B2E;
    alternate-background-color: #2B2640;
    gridline-color: #3B2F56;
}

/* Weekday headers (Mon, Tue, etc.) */
QCalendarWidget QWidget#qt_calendar_navigationbar {
    background-color: transparent;
}

QCalendarWidget QTableView {
    border: none;
}

/* Days of week */
QCalendarWidget QHeaderView::section {
    background-color: #2F2844;
    color: #D8D3FF;
    font-weight: 600;
    padding: 5px;
    border: none;
}

/* Selected day */
QCalendarWidget QAbstractItemView::item:selected {
    background-color: #7A68C1;
    color: #FFFFFF;
    border-radius: 4px;
}


