/* === GLOBAL BASE === */
* {
    font-family: "Fira Sans", "Segoe UI", sans-serif;
    color: #EEE9FF;
}

/* === MAIN BACKGROUND === */
QWidget {
    background-color: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #0E0820,
        stop:1 #1A1038
    );
}

QHBoxLayout#mainframe {
    background-color: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #0E0820,
        stop:1 #1A1038
    );
}

/* === LABELS === */
QLabel {
    color: #DAD0FF;
    font-size: 14px;
}

QLabel#onloadlabel {
    font-size: 80px;
    font-family: "Arial";
    color: #FFFFFF;
    text-shadow: 0 0 12px #B388FF;
}

QLabel#dblabel {
    font-size: 50px;
    color: #C9B6FF;
}

/* === BUTTONS === */
QPushButton {
    background-color: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #6A2CFF,
        stop:1 #9B5CFF
    );
    border: 1px solid #B388FF;
    border-radius: 10px;
    padding: 8px 16px;
    color: #FFFFFF;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #7B3DFF;
    border: 1px solid #E0C7FF;
}

QPushButton:pressed {
    background-color: #4A1FCC;
    border: 1px solid #9F7CFF;
}

/* === LINE EDITS === */
QLineEdit {
    background-color: #1A1038;
    border: 1px solid #8E6BFF;
    border-radius: 6px;
    padding: 6px;
    color: #F1ECFF;
}

QLineEdit:focus {
    border: 1px solid #D4B8FF;
    background-color: #23124F;
}

/* === COMBOBOX === */
QComboBox {
    background-color: #1F1442;
    border: 1px solid #8E6BFF;
    border-radius: 6px;
    padding: 6px;
    color: #F1ECFF;
}

QComboBox:hover {
    border-color: #C7A6FF;
}

QComboBox QAbstractItemView {
    background-color: #28185A;
    border: 1px solid #A88CFF;
    selection-background-color: #6A3CFF;
    color: #FFFFFF;
}

/* === CHECKBOXES === */
QCheckBox {
    color: #DAD0FF;
}

QCheckBox::indicator {
    border: 1px solid #A98CFF;
    width: 16px;
    height: 16px;
    background-color: #24184A;
    border-radius: 4px;
}

QCheckBox::indicator:checked {
    background-color: #7A42FF;
    border: 1px solid #E0C7FF;
}

/* === SCROLLBARS === */
QScrollBar:vertical {
    background: transparent;
    width: 10px;
}

QScrollBar::handle:vertical {
    background: #7A42FF;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #B388FF;
}

/* === TOOLTIP === */
QToolTip {
    background-color: #2A165A;
    color: #F1ECFF;
    border: 1px solid #BFA6FF;
    padding: 6px;
    border-radius: 4px;
}

/* === MENUS === */
QMenuBar {
    background-color: #160C30;
    color: #EEE9FF;
}

QMenuBar::item:selected {
    background-color: #3A1D7A;
}

QMenu {
    background-color: #1F1442;
    border: 1px solid #8E6BFF;
}

QMenu::item:selected {
    background-color: #6A3CFF;
    color: #FFFFFF;
}

/* === GROUPBOX === */
QGroupBox {
    border: 1px solid #7A42FF;
    border-radius: 8px;
    margin-top: 10px;
    padding: 10px;
}

QGroupBox:title {
    subcontrol-origin: margin;
    padding: 0 6px;
    color: #C9B6FF;
    font-weight: bold;
}

/* === TABS === */
QTabWidget::pane {
    border: 1px solid #3A1D7A;
    background-color: #0E0820;
}

QTabBar::tab {
    background-color: rgba(122, 66, 255, 0.15);
    color: #C9B6FF;
    padding: 10px;
    margin: 4px;
    border-radius: 8px;
}

QTabBar::tab:selected {
    background-color: #7A42FF;
    color: #FFFFFF;
    border: 1px solid #E0C7FF;
}

QTabBar::tab:hover {
    background-color: rgba(122, 66, 255, 0.35);
}

/* === TABLE === */
QTableWidget {
    background-color: #0F0A22;
    border: 1px solid #3A1D7A;
    gridline-color: #2A165A;
    color: #E6DEFF;
    selection-background-color: #6A3CFF;
}

/* === CALENDAR === */
QCalendarWidget {
    background-color: #0F0A22;
    border: 1px solid #3A1D7A;
    border-radius: 10px;
    color: #E6DEFF;
}

QCalendarWidget QAbstractItemView::item:selected {
    background-color: #7A42FF;
    color: #FFFFFF;
    border-radius: 4px;
}
